Script started on 2023-11-17 00:39:05-05:00
bash-4.4$ make
make: Nothing to be done for 'all'.
bash-4.4$ valgrind --leak-check=full ./proj4.exe
==432982== Memcheck, a memory error detector
==432982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==432982== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==432982== Command: ./proj4.exe
==432982== 
Forward List Contents Follow:
End Of List Contents
Forward List Contents Follow:
  42
End Of List Contents
==432982== 
==432982== HEAP SUMMARY:
==432982==     in use at exit: 0 bytes in 0 blocks
==432982==   total heap usage: 3 allocs, 3 frees, 73,752 bytes allocated
==432982== 
==432982== All heap blocks were freed -- no leaks are possible
==432982== 
==432982== For lists of detected and suppressed errors, rerun with: -s
==432982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2023-11-17 00:39:48-05:00
